<!doctype html> 
<html lang="en"> 
	<head>
        <meta charset="UTF-8" />
        <style>
        html {
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            }
            body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>

		<title>Escalas </title> 
		
        <script src="jquery.js"></script>
        <script src="lib/backEndconnector.js"></script>
        <script src="lib/loginInfo.js"></script>
		<script src="phaser.min.js"></script>
		<script src="Menu.js"></script>
        <script src="Scene1.js"></script>
		<script src="Scene2.js"></script>
        <script src="Scene3.js"></script>
        <script src="Scene4.js"></script>
        <script src="Scene5.js"></script>
	</head>
	<body>
	</body>
</html>	

<script>
var config = {
	type: Phaser.AUTO,
    width: window.innerWidth * window.devicePixelRatio,
    height: window.innerHeight * window.devicePixelRatio,
    dom: {
        createContainer: true
    },
    scale: {
        mode: Phaser.Scale.FIT,
        autoCenter: Phaser.Scale.CENTER_BOTH,
        width: 2048,
        height: 1200,
    },
    render: {
        pixelArt: false
    },
    backgroundColor: "#ffffff",

    physics: {
        default: 'matter',
        matter: {
            gravity: { y: 0 },
            debug: false
        }
    },
    disableContextMenu: true,


    parent: 'divId',
    fullscreenTarget: 'divId',
    dom: {
        createContainer: true
    },
	scene: [Menu, Scene1 ,Scene2, Scene3, Scene4, Scene5]
}


var game = new Phaser.Game(config);
</script>

