<!doctype html> 
<html lang="en"> 
	<head>
        <meta charset="UTF-8" />
        <style>
        html {
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            }
            body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>
    
    <style media='screen' type='text/css'>
        @font-face {
          font-family: font1;
          src: url('font/MyFont-Regular.otf');
          font-weight:400;
          font-weight:normal;
        }
  </style>

		<title>Escalas </title> 
        <script>
            var PleaseRotateOptions = {
                onlyMobile: true,
                forcePortrait: false,
                message: "Por Favor Rode o Ecrã",
                subMessage: "(ou clique para continuar)",
                allowClickBypass: true
            }
            </script> 
        <script src="js/jquery.js"></script>
        <script src="js/lib/backEndconnector.js"></script>
        <script src="js/lib/loginInfo.js"></script>
		<script src="js/phaser.min.js"></script>
        <script src="js/pleaserotate.js"></script>
		<script src="js/Menu.js"></script>
        <script src="js/QuadrosInfo.js"></script>
		<script src="js/Tarefa1.js"></script>
        <script src="js/Tarefa2Km.js"></script>
        <script src="js/Tarefa2Cm.js"></script>
        <script src="js/Tarefa3.js"></script>
	</head>
	<body>
	</body>
</html>	

<script>
var config = {
	type: Phaser.AUTO,
    width: window.innerWidth * window.devicePixelRatio,
    height: window.innerHeight * window.devicePixelRatio,
    dom: {
        createContainer: true
    },
    scale: {
        mode: Phaser.Scale.FIT,
        autoCenter: Phaser.Scale.CENTER_BOTH,
        width: 2048,
        height: 1200,
    },
    render: {
        pixelArt: false
    },
    backgroundColor: "#ffffff",

    physics: {
        default: 'matter',
        matter: {
            gravity: { y: 0 },
            debug: false
        }
    },
    disableContextMenu: true,


    parent: 'divId',
    fullscreenTarget: 'divId',
    dom: {
        createContainer: true
    },
	scene: [Menu, QuadrosInfo ,Tarefa1, Tarefa2Km, Tarefa2Cm, Tarefa3]
}


var game = new Phaser.Game(config);
var infoUser = new loginInfo();
</script>

